revenue,1700.0, store, 2026-06-15 09:16:49
expense,600.0, eat, 2026-06-15 09:19:22
revenue,2700.0, work, 2026-06-15 09:20:04
revenue,6000.0, work, 2026-06-15 09:24:21
expense,8000.0, buy ps5, 2026-06-15 09:26:17
revenue,9000.0, work, 2026-06-15 09:32:49
expense,500.0, hahaa, 2026-06-15 09:33:59
revenue,2600.0, tomorrow, 2026-06-15 13:42:46
revenue,2600.0, tomorrow, 2026-06-15 13:44:36
revenue,2600.0, tomorrow, 2026-06-15 13:48:54
revenue,2600.0, jk, 2026-06-15 13:51:28
expense,12000.0, phone, 2026-06-15 13:53:12
revenue,15000.0, rt, 2026-06-15 14:09:29
expense,200.0, kl, 2026-06-15 14:11:52
